spring.application.name={{cookiecutter.project_slug}}
server.port=8080


spring.mvc.problemdetails.enabled=true

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USR}
spring.datasource.password=${DB_PASW}
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

{% if cookiecutter.use_cache == "yes" -%}
spring.cache.type=caffeine
# Opcional: Pré-definir os nomes dos caches que você usará
spring.cache.cache-names=usuarios,produtos
# Opcional: Define a especificação do cache (Tamanho máximo, tempo de expiração)
# Aqui: Expira 10 minutos após a escrita, tamanho máximo de 500 itens.
spring.cache.caffeine.spec=expireAfterWrite=10m,maximumSize=500

{% endif %}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
